[gd_scene load_steps=4 format=3 uid="uid://oqdc26mpccq8"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_20jsv"]
[ext_resource type="Texture2D" uid="uid://b3rd7hwllg7sh" path="res://assets/PNG/Lasers/laserBlue01.png" id="1_ecjor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj864"]
radius = 43.0116

[node name="LAZERRRRRRRRR" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_20jsv")

[node name="LaserImage" type="Sprite2D" parent="."]
scale = Vector2(0.94, 0.99)
texture = ExtResource("1_ecjor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -5)
shape = SubResource("CircleShape2D_uj864")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
