[gd_scene load_steps=3 format=3 uid="uid://pekll2hb17n1"]

[ext_resource type="Script" path="res://UI/health_change_manager.gd" id="1_23rkc"]
[ext_resource type="PackedScene" uid="uid://cfyb4c3eo1fvr" path="res://UI/heal_change_label.tscn" id="2_inyyf"]

[node name="HealthChangeManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_23rkc")
healChangeLabel = ExtResource("2_inyyf")
