[gd_scene load_steps=5 format=3 uid="uid://b0cu0sw5ti2so"]

[ext_resource type="Texture2D" uid="uid://dv8nqu821biv3" path="res://icon.svg" id="2_74nsf"]
[ext_resource type="Script" path="res://Enemy/enemy_destroy.gd" id="2_gtcm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6ybw"]
size = Vector2(60, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ong5j"]
size = Vector2(71, 70)

[node name="Node2DEnemy" type="CharacterBody2D"]

[node name="Controller" type="Node2D" parent="."]

[node name="EnemyDestroy" type="Node2D" parent="Controller"]
script = ExtResource("2_gtcm8")

[node name="Area2D" type="Area2D" parent="Controller/EnemyDestroy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controller/EnemyDestroy/Area2D"]
position = Vector2(1, -10.75)
shape = SubResource("RectangleShape2D_p6ybw")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.933333, 0.54902, 1)
position = Vector2(0, -11.1)
scale = Vector2(0.55, 0.392188)
texture = ExtResource("2_74nsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_ong5j")
