[gd_scene load_steps=3 format=3 uid="uid://bskk40riq3eep"]

[ext_resource type="FontFile" uid="uid://r5ttqaxnuvgk" path="res://snake_and _apple/assets/MaldiniBold.ttf" id="1_efcvo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45iu8"]
bg_color = Color(0.3494, 0.615694, 0.90208, 1)

[node name="HUD" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_45iu8")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = -6.0
offset_right = 65.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_efcvo")
theme_override_font_sizes/font_size = 36
text = "SCORE: 0
"
horizontal_alignment = 1
vertical_alignment = 1
